# puzzles

adm/: journal.org
etc/: pom.xml
find_needle_in_haystack/: README.md
find_needle_in_haystack/Python/src/: findstring.py  metrics.py  timings.py  trace.py
find_needle_in_haystack/Python/test/: __init__.py  findstring_test.py
find_next_larger_permuted_number/: README.md
find_next_larger_permuted_number/Java/: pom.xml
find_next_larger_permuted_number/Java/src/: Solution.java
find_next_larger_permuted_number/Java/test/: SolutionTest.java
find_next_larger_permuted_number/Python/: solution.py
generate_natural_number_from_four/: README.md
generate_natural_number_from_four/Java/: pom.xml
generate_natural_number_from_four/Java/src/: Solution.java
generate_natural_number_from_four/Java/test/: SolutionTest.java
generate_natural_number_from_four/Python/: solution.py
