<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>none</groupId>
  <artifactId>parent-project</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>parent-project</name>
  <description>A simple parent-project.</description>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
    </dependency>
  </dependencies>

  <build>

    <!-- split and flatten source tree; leave target tree layout intact -->
    
    <!-- <sourceDirectory>src/main/java</sourceDirectory> -->
    <!-- <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory> -->
    <!-- <testSourceDirectory>src/test/java</testSourceDirectory> -->
    <sourceDirectory>src</sourceDirectory>
    <scriptSourceDirectory>scripts</scriptSourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>

    <!-- <outputDirectory>target/classes</outputDirectory> -->
    <!-- <testOutputDirectory>target/test-classes</testOutputDirectory> -->

    <resources>
      <resource>
        <!-- <directory>/src/main/resources</directory> -->
        <directory>src/resources</directory>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <!-- <directory>src/test/resources</directory> -->
        <directory>test/resources</directory>
      </testResource>
    </testResources>

    <!-- <directory>/home/brown/Projects/Puzzles/find_next_larger_permuted_number/Java/target</directory> -->

    <pluginManagement>
      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <modules>
    <module>../find_next_larger_permuted_number/Java</module>
    <module>../generate_natural_number_from_four/Java</module>
  </modules>

</project>
